#Ruta base de la API
spring.data.rest.base-path=/api
#Páginación máxima
spring.data.rest.max-page-size=100

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

spring.profiles.active=dev